[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Art/enemy1.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
cell_size = Vector2( 128, 64 )
format = 1

[node name="Enemy1" type="Sprite" parent="TileMap"]
position = Vector2( 401, 661 )
texture = ExtResource( 1 )
